# constant-util

./: .gitignore  README.md  ceate_table.sql  pom.xml
src/main/java/com/myz/inf/constant/: BaseConfigurableConstant.java  ConfigurableConstant.java  ConfigurableConstantTypeHandler.java  ConfigurableConstantsHelper.java  ConfigurableConstantsManager.java  ConstantMeta.java
src/main/java/com/myz/inf/constant/dao/: ConstantConfigMapper.java
src/main/java/com/myz/inf/constant/domain/: ConstantConfig.java
src/test/java/com/myz/inf/constant/demo/: MyTestConfiguration.java  PhoneTypeEnum.java  TestConfigurableConstant.java
src/test/java/com/myz/inf/constant/demo/dao/: UserLogMapper.java
src/test/java/com/myz/inf/constant/demo/domain/: UserLog.java
src/test/resources/: application.yaml
src/test/resources/data/: init.sql
src/test/resources/mybatis/: mybatis.config.xml
